{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "amorphie-consent",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-consent",
            "program": "${workspaceFolder}/amorphie.consent/bin/Debug/net7.0/amorphie.consent.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.consent",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4200",
                "DAPR_HTTP_PORT": "42010",
                "DAPR_GRPC_PORT": "42011",
                "DAPR_SECRET_STORE_NAME": "transaction-secretstore",
                "DAPR_STATE_STORE_NAME": "transaction-cache",
                "PostgreSql":"Host=localhost:5432;Database=ConsentDb;Username=postgres;Password=postgres"
            },
            "postDebugTask": "daprd-down-amorphie-consent",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/"
            }
        },
        {
            "name": "amorphie-consent-hub",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-consent-hub",
            "program": "${workspaceFolder}/amorphie.consent.hub/bin/Debug/net7.0/amorphie.consent.hub.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.consent.hub",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4201",
                "DAPR_HTTP_PORT": "42020",
                "DAPR_GRPC_PORT": "42021",
                "DAPR_SECRET_STORE_NAME": "transaction-secretstore",
                "DAPR_STATE_STORE_NAME": "transaction-cache"
            },
            "postDebugTask": "daprd-down-amorphie-consent-hub",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/"
            }
        },
        {
            "name": "amorphie-consent-worker",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-consent-worker",
            "program": "${workspaceFolder}/amorphie.consent.worker/bin/Debug/net7.0/amorphie.consent.worker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.consent.worker",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4202",
                "DAPR_HTTP_PORT": "42030",
                "DAPR_GRPC_PORT": "42031",
                "DAPR_SECRET_STORE_NAME": "transaction-secretstore",
                "DAPR_STATE_STORE_NAME": "transaction-cache"
            },
            "postDebugTask": "daprd-down-amorphie-consent-worker",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/"
            }
        }
    ],
    "compounds": [
        {
            "name": "Halay Mode",
            "configurations": [
                "amorphie-consent",
                "amorphie-consent-hub",
                "amorphie-consent-worker"
            ],
            "stopAll": true
        }
    ],
}